close;clc;clear;
fs = 25;
ts = 1/fs;

t = 0:ts:0.1;

x=3*cos(2*pi*50*t);
figure(1)
stem(t,x,'r','MarkerSize',10),title('fs = 100Hz - Periodica - No cumple teorema');
%% 


%%%%
fs = 100;
ts = 1/fs;

t = 0:ts:0.1;

x=3*cos(2*pi*50*t);
figure(2)
stem(t,x,'r','MarkerSize',10),title('fs = 50Hz - Periodica - Si cumple teorema');
stem(t,x),title('Periodica - Si cumple teorema')
%% 
%%%
fs = 500;
ts = 1/fs;

t = 0:ts:0.1;

x=3*cos(2*pi*50*t);

figure(3)
stem(t,x), title('Periodica - Si cumple teorema')
%%%
%% 
fs = 25*sqrt(2);
ts = 1/fs;

t = 0:ts:0.1;

x=3*cos(2*pi*50*t);

figure(4)
stem(t,x),title('No Periodica - No cumple teorema')
%% 

fs = 200*pi
ts = 1/fs;

t = 0:ts:0.1;

x=3*cos(2*pi*50*t);
figure(5)
stem(t,x), title('Periodica - Si cumple teorema')
